# layout-management

./: README.md  crowdin.yml  pom.xml  translations.properties
.github/workflows/: download-crowdin.yml  upload-crowdin-branches.yml  upload-crowdin-main.yml
layout-packaging/: pom.xml
layout-packaging/src/main/assemblies/: packaging.xml
layout-service/: pom.xml
layout-service/src/main/resources/: jpa-entities.idx  portlet-instance-categories.json  portlet-instances.json  section-templates.json  site-templates.json
layout-service/src/main/resources/changelog/: layout-rdbms.db.changelog-1.0.0.xml  layout-rdbms.db.changelog-master.xml
layout-service/src/main/resources/conf/portal/: configuration.xml
layout-service/src/test/resources/conf/portal/: configuration.xml
layout-webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
layout-webapp/src/main/resources/: layout.properties  page-templates.json
layout-webapp/src/main/resources/locale/portlet/: Analytics_ar.properties  Analytics_co.properties  Analytics_cs.properties  Analytics_de.properties  Analytics_en!_ca_ES.properties  Analytics_en!_cs_CZ.properties  Analytics_en!_el_GR.properties  Analytics_en!_en_US.properties  Analytics_en!_fr_FR.properties  Analytics_en!_id_ID.properties  Analytics_en!_it_IT.properties  Analytics_en!_ja_JP.properties  Analytics_en!_ko_KR.properties  Analytics_en!_nl_NL.properties  Analytics_en!_no_NO.properties  Analytics_en!_pl_PL.properties  Analytics_en!_ro_RO.properties  Analytics_en!_sl_SI.properties  Analytics_en!_sv_SE.properties  Analytics_en!_tr_TR.properties  Analytics_en!_zh_CN.properties  Analytics_es_ES.properties  Analytics_et.properties  Analytics_fa.properties  Analytics_fi.properties  Analytics_fil.properties  Analytics_fr.properties  Analytics_he.properties  Analytics_hr.properties  Analytics_hu.properties  Analytics_ko.properties  Analytics_lt.properties  Analytics_pt_BR.properties  Analytics_ru.properties  Analytics_sk.properties  Analytics_sq.properties  Analytics_th.properties  Analytics_uk.properties  Analytics_vi.properties  Analytics_zh_TW.properties  (+189 more)
layout-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
layout-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
layout-webapp/src/main/webapp/WEB-INF/jsp/: layoutEditor.jsp  portlets.jsp  sectionEditor.jsp  siteLayoutEditor.jsp  siteManagement.jsp  siteNavigation.jsp
layout-webapp/src/main/webapp/html/: layoutEditor.html  pageTemplatesManagement.html  portletEditor.html  portlets.html  sectionTemplates.html  siteTemplates.html
layout-webapp/src/main/webapp/js/: PortalComposer.js  UICalendar.js  UIPortal.js  UIVirtualList.js  Upload.js
layout-webapp/src/main/webapp/skin/less/: commonLayout.less  editor.less  navigationWebsiteLayout.less  pagelayout.less  siteManagement.less  siteNavigation.less
layout-webapp/src/main/webapp/vue-app/common/: initComponents.js  services.js
layout-webapp/src/main/webapp/vue-app/common-illustration/: initComponents.js
layout-webapp/src/main/webapp/vue-app/common-layout/: extensions.js  initComponents.js  main.js  services.js
layout-webapp/src/main/webapp/vue-app/common-layout-components/: initComponents.js  main.js  services.js
layout-webapp/src/main/webapp/vue-app/common-page-layout/: initComponents.js
layout-webapp/src/main/webapp/vue-app/common-page-template/: initComponents.js
layout-webapp/src/main/webapp/vue-app/common-portlets/: initComponents.js  main.js  services.js
layout-webapp/src/main/webapp/vue-app/common-section-template/: initComponents.js
layout-webapp/src/main/webapp/vue-app/common-section-templates/: main.js  services.js
layout-webapp/src/main/webapp/vue-app/common-site-template/: initComponents.js  services.js
(+527 files in other folders)
