<%
  import java.util.List;
  import java.util.ArrayList;

  import io.meeds.layout.service.NavigationLayoutService;

  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.portal.webui.application.UIPortlet;

  PortalRequestContext rcontext = PortalRequestContext.getCurrentInstance();
  NavigationLayoutService navigationLayoutService = uicomponent.getApplicationComponent(NavigationLayoutService.class);

  String pageRef = rcontext.getUiPage().getPageId();

  def jsManager = _ctx.getRequestContext().getJavascriptManager();
  jsManager.require("PORTLET/layout/PageLayout");

  if (!rcontext.isMaximizePortlet()) {
    List<UIPortlet> portlets = new ArrayList<>();
    rcontext.getUiPage().findComponentOfType(portlets, UIPortlet.class);
    for (int i =0; i < portlets.size(); i++) {
      def portletId = portlets.get(i).getId();
      if (portletId != null) {
        rcontext.getResponse().addHeader("Link", "<" + rcontext.getRequest().getRequestURI() + "?maximizedPortletId=" + portletId + "&showMaxWindow=true&hideSharedLayout=true&maximizedPortletMode=VIEW>; rel=preload; as=fetch; crossorigin=use-credentials", false);
      }
    }
  }
  String cssClass = uicomponent.getCssClass() == null ? "" : " class='" + uicomponent.getCssClass() + "'";
%>
<div class="VuetifyApp">
  <div id="PageLayout"<%=cssClass%>>
    <script type="text/javascript">
      require(['PORTLET/layout/PageLayout'], app => app.init('<%=pageRef%>'));
    </script>
  </div>
</div>
